VITE_APIKEY=AIzaSyAPEluHYXy5HdZCLrltekfuXNYK68oEo9w
VITE_AUTHDOMAIN=postify-auth.firebaseapp.com
VITE_PROJECTID=postify-auth
VITE_STORAGEBUCKET=postify-auth.appspot.com
VITE_MESSAGINGSENDERID=680808959084
VITE_APPID=1:680808959084:web:e81823667a03675f75dc49