NEXT_PUBLIC_AUTH_SECRET=iTA6I54CYSWt0WmjdBw/A2daUK+zWqSLui7CDzk3QIo=
DB_USER=pocketMaster
DB_PASS=pmsBmG3G4q6A6Q5n
GOOGLE_CLIENT_ID=56961979545-38qd2eoj6lje19ebb2ta2bu19lksodv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23li8xXyXJwXxYjwNl
GITHUB_SECRET=7b91e353bcd8d6cc56af45ef550c162d015cecf4